server.port=9092
spring.jta.atomikos.properties.max-timeout=900000

app.grpc.port=5502
app.grpc.exit-on-fail=true

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:tcp://localhost:9093/order-service
spring.datasource.driver-class-name=org.h2.Driver