# kafka application id
spring.application.name=receiver

# @StreamListener(Sink.INPUT) --> @EnableBinding({Sink.class})
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.input.destination=traffic-data

# @Input("native-input") --> @EnableBinding({TrafficEventReceiver.KStreamSink.class})
spring.cloud.stream.bindings.native-input.destination=traffic-data
spring.cloud.stream.bindings.native-input.binder=kstream
#################################################-------###############
#
# IMPORTANT
#
# kstream --> comes from the following package / file
#
# spring-cloud-stream-binder-kafka-streams-2.1.2.RELEASE.jar
# META-INF / spring.binders
# kstream:\
# org.springframework.cloud.stream.binder.kafka.streams.KStreamBinderConfiguration
# ktable:\
# org.springframework.cloud.stream.binder.kafka.streams.KTableBinderConfiguration
# globalktable:\
# org.springframework.cloud.stream.binder.kafka.streams.GlobalKTableBinderConfiguration
